---

- name: Get conda environment name
  hosts: localhost
  vars_prompt:
    - name: env_name
      prompt: Specify the name of the conda environment to remove
      private: no

    - name: check_remove
      prompt: Are you sure you want to remove (Y/N)?
      default: N
      private: no

  tasks:
    - name: Check end play
      meta: end_play
      when: value is falsy(convert_bool=True)
      vars:
        value: "{{ check_remove }}"

    - command: echo '{{ env_name }}'
      register: env_name
      changed_when: env_name.stdout == ''


- name: Remove conda environment
  hosts: '{{ target }}'
  tasks:
    - name: Check conda environment
      stat:
        path: "{{ envs_dir }}/{{ hostvars['localhost']['env_name'].stdout }}"
      register: conda_env
      when: hostvars['localhost']['env_name'] is defined

    - name: Remove environment
      shell: "{{ bin_dir }}/conda env remove --name {{ hostvars['localhost']['env_name'].stdout }}"
      when:
        - hostvars['localhost']['env_name'] is defined
        - conda_env.stat.exists

...
